(lp0
S'defend'
p1
ag1
ag1
aS'attack'
p2
aS'bash'
p3
ag3
ag2
ag1
ag3
ag2
ag2
ag1
ag2
ag2
ag2
ag1
ag1
ag2
ag2
ag1
ag2
ag1
ag1
ag1
ag1
ag2
ag2
ag1
ag1
ag2
ag1
ag1
ag2
ag2
ag1
ag1
ag1
ag1
ag2
ag2
ag1
ag1
ag2
ag1
ag2
ag1
ag2
ag2
ag1
ag1
ag2
ag2
ag1
ag1
ag1
ag1
ag3
ag1
ag2
ag2
ag1
ag1
ag1
ag1
ag2
ag2
aS'defend'
p4
aS'attack'
p5
ag5
ag4
aS'bash'
p6
ag5
ag6
ag6
ag5
ag5
aS'attack'
p7
ag7
aS'bash'
p8
ag7
ag7
aS'defend'
p9
ag7
ag7
ag8
ag9
ag9
ag8
ag9
ag9
ag9
ag9
ag9
ag8
ag7
ag7
ag9
ag9
ag9
ag8
ag7
ag7
ag7
ag8
ag9
ag9
ag7
a.